<resources>
    <!--Main-->
    <string name="app_name">Instagram</string>
    <string name="sMainLogin">Iniciar Sesion</string>
    <string name="sMainSingup">Registrarse</string>

    <!--Login-->
    <string name="sLoginMail">Correo electronico</string>
    <string name="sLoginPass">Contraseña</string>
    <string name="sLoginLogin">Iniciar Sesion</string>
    <string name="sLoginSingup">Crear cuenta nueva</string>

    <!--Singup-->
    <string name="sSingupName">Nombre</string>
    <string name="sSingupLastName">Apellido</string>
    <string name="sSingupDate">Fecha de nacimiento</string>
    <string name="sSingupPhone">Telefono</string>
    <string name="sSingupMail">Correo electronico</string>
    <string name="sSingupPass">Contraseña</string>
    <string name="sSingupSingup">Registrar</string>
    <string name="sSingupLogin">¿Ya tienes una cuenta?</string>
    <string name="logo_instagram">Logo Instagram</string>
    <string name="letras_instagram">Letras Instagram</string>

    <!--Profile-->

    <!--Information-->
    <string name="sInfoAcount">Cuenta</string>
    <string name="sInfoName">Nombre</string>
    <string name="sInfoLastName">Apellido</string>
    <string name="sInfoDate">Fecha de nacimiento</string>
    <string name="sInfoEmail">Correo electronico</string>
    <string name="sInfoEdit">Cambiar contraseña</string>
    <string name="sInfoClose">Cerrar sesion</string>
    <string name="sInfoInfo">Información</string>

    <!--Edit-->
    <string name="sEditPass">Contraseña</string>
    <string name="sEditNewPass">Nueva Contraseña</string>
    <string name="sEditConfirmPass">Confirmar Contraseña</string>
    <string name="sEditSave">Guardar</string>
    <string name="sEditCancel">Cancelar</string>

    <!--Menu-->
    <string name="sItem">Informacion</string>
    <string name="sItem1">Cambiar contraseña</string>
    <string name="sItem2">Salir</string>
    <string name="sItem3">Eliminar Cuenta</string>
    <string name="color_picker_button_description" />

    <string-array name="colors_array">
        <item>#FF0000</item>
        <item>#00FF00</item>
        <item>#0000FF</item>
    </string-array>

    <!-- Complemets -->
    <string-array name="horoscopos">
        <item name="sHoroscopo">Horoscopo</item>
        <item name="sAries">Aries</item>
        <item name="sTauro">Tauro</item>
        <item name="sGeminis">Geminis</item>
        <item name="sCancer">Cancer</item>
        <item name="sLeo">Leo</item>
        <item name="sVirgo">Virgo</item>
        <item name="sLibra">Libra</item>
        <item name="sEscorpion">Escorpion</item>
        <item name="sSagitario">Sagitario</item>
        <item name="sCapricornio">Capricornio</item>
        <item name="sAcuario">Acuario</item>
        <item name="sPiscis">Piscis</item>
    </string-array>
    <string name="bCompSave">Guardar</string>
    <string name="completa_tu_infomaci_n">Completa tu Infomación</string>
    <string name="sSexo">Sexo</string>
    <string name="sHoroscopo">Horoscopo</string>
    <string name="sHobbit">Hobbit</string>


</resources>