<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logoMain"
        android:layout_width="120dp"
        android:layout_height="116dp"
        android:src="@drawable/insta_removebg_preview"
        app:layout_constraintBottom_toTopOf="@+id/letrasMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889"
        android:contentDescription="@string/logo_instagram" />

    <ImageView
        android:id="@+id/letrasMain"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/letras_removebg_preview"
        app:layout_constraintBottom_toTopOf="@+id/guiaMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/letras_instagram" />


    <Button
        android:id="@+id/bMainLogin"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/sMainLogin"
        app:layout_constraintBottom_toTopOf="@+id/bMainSingup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guiaMain"
        app:layout_constraintVertical_bias="0.819"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    <Button
        android:id="@+id/bMainSingup"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/sMainSingup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="336dp"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>