<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/iComplementLeter"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/letras_removebg_preview" />


    <ImageView
        android:id="@+id/imageComple"
        android:layout_width="93dp"
        android:layout_height="98dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/opciones_sexo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_image_search_24"
        tools:ignore="MissingConstraints" />

    <RadioGroup
        android:id="@+id/opciones_sexo"
        android:layout_width="244dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/spinnerComple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/radio_masculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:text="Masculino" />

        <RadioButton
            android:id="@+id/radio_femenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Femenino" />
    </RadioGroup>

    <Spinner
        android:id="@+id/spinnerComple"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:entries="@array/horoscopos"
        app:layout_constraintBottom_toTopOf="@+id/editTextCompleHobbit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextCompleHobbit"
        android:layout_width="244dp"
        android:layout_height="48dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:hint="@string/sHobbit"
        app:layout_constraintBottom_toTopOf="@+id/bCompleSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bCompleSave"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/bCompSave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/completa_tu_infomaci_n"
        app:layout_constraintBottom_toTopOf="@+id/imageComple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iComplementLeter"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>