<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageEditLeters"
        android:layout_width="276dp"
        android:layout_height="58dp"
        android:src="@drawable/letras_removebg_preview"
        app:layout_constraintBottom_toTopOf="@+id/guiaEditHor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/imageButtonColorPicker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:background="@color/transparent"
        android:contentDescription="@string/color_picker_button_description"
        android:src="@drawable/ic_color_picker"
        app:layout_constraintBottom_toTopOf="@+id/guiaEditHor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageEditReturn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_keyboard_return_24"
        android:background="@color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/guiaEditHor"
        app:layout_constraintEnd_toStartOf="@+id/guiaEditVer"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editTextEditPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/sEditPass"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEditNewPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guiaEditHor"
        app:layout_constraintVertical_bias="0.447"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextEditNewPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/sEditNewPass"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEditConfirmPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextEditConfirmPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/sEditConfirmPass"
        android:inputType="textPassword"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/bEditSave"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/bEditSave"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/boton_redondo"
        android:text="@string/sEditSave"
        app:layout_constraintBottom_toTopOf="@+id/bEditCancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bEditCancel"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/boton_close"
        android:text="@string/sEditCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaEditHor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="85dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiaEditVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="73dp" />
    <ImageButton
        android:id="@+id/editPass"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/baseline_password_24"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guiaEditHor"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    <ImageButton
        android:id="@+id/editNewPass"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/baseline_password_24"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guiaEditHor"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/editNewPassConfirm"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="36dp"
        android:src="@drawable/baseline_password_24"
        android:background="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guiaEditHor"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>