<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/textViewInfoAccount"
            android:layout_width="276dp"
            android:layout_height="58dp"
            android:src="@drawable/letras_removebg_preview"
            android:text="@string/sInfoName"
            app:layout_constraintBottom_toTopOf="@+id/guiaInfoHor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.592" />

        <ImageView
            android:id="@+id/imageInfoProfile"
            android:layout_width="93dp"
            android:layout_height="98dp"
            android:layout_marginTop="56dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/textViewInfoName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guiaInfoHor"
            app:layout_constraintVertical_bias="0.421"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaInfoVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="67dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaInfoHor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="85dp" />

        <ImageButton
            android:id="@+id/bInformationReturn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@color/transparent"
            android:src="@drawable/baseline_keyboard_return_24"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
            tools:layout_editor_absoluteY="26dp" />

        <TextView
            android:id="@+id/textViewInfoInfo"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:text="@string/sInfoInfo"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guiaInfoHor" />

        <Button
            android:id="@+id/bInfoEdit"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_redondo"
            android:text="@string/sInfoEdit"
            app:layout_constraintBottom_toTopOf="@+id/bInfoClose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewComplHobbit" />

        <TextView
            android:id="@+id/textViewInfoEmail"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:text="@string/sInfoEmail"
            app:layout_constraintBottom_toTopOf="@+id/textViewComplSexo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInfoDate" />

        <TextView
            android:id="@+id/textViewComplSexo"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:text="@string/sSexo"
            app:layout_constraintBottom_toTopOf="@+id/textViewComplHoroscopo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInfoEmail" />

        <TextView
            android:id="@+id/textViewInfoDate"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:text="@string/sInfoDate"
            app:layout_constraintBottom_toTopOf="@+id/textViewInfoEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInfoLastName" />

        <TextView
            android:id="@+id/textViewInfoName"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:text="@string/sInfoName"
            app:layout_constraintBottom_toTopOf="@+id/textViewInfoLastName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageInfoProfile"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textViewInfoLastName"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:text="@string/sInfoLastName"
            app:layout_constraintBottom_toTopOf="@+id/textViewInfoDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewInfoName" />

        <TextView
            android:id="@+id/textViewComplHobbit"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="@string/sHobbit"
            app:layout_constraintBottom_toTopOf="@+id/bInfoEdit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewComplHoroscopo" />

        <TextView
            android:id="@+id/textViewComplHoroscopo"
            android:layout_width="200dp"
            android:layout_height="42dp"
            android:text="@string/sHoroscopo"
            app:layout_constraintBottom_toTopOf="@+id/textViewComplHobbit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewComplSexo" />

        <Button
            android:id="@+id/bInfoClose"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:background="@drawable/boton_close"
            android:text="@string/sInfoClose"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bInfoEdit" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="823dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="295dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
