<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/textViewProfileName"
            android:layout_width="276dp"
            android:layout_height="58dp"
            android:src="@drawable/letras_removebg_preview"
            app:layout_constraintBottom_toTopOf="@+id/guiaProfileHor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageProfileMenu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintBottom_toTopOf="@+id/guiaProfileHor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34"
            tools:ignore="ContentDescription" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaProfileHor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="85dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiaProfileVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="73dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="343dp" />

        <ImageView
            android:id="@+id/imageViewProfileImage"
            android:layout_width="93dp"
            android:layout_height="98dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_search_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guiaProfileHor"
            tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

        <TextView
            android:id="@+id/textViewProfileDatos"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Perfil"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guiaProfileHor"
            tools:ignore="HardcodedText,MissingConstraints" />

        <ImageView
            android:id="@+id/imageViewProfileImage1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="268dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewProfileImage2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499"
            app:srcCompat="@drawable/baseline_image_search_24"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewProfileImage3"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageViewProfileImage4"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginBottom="24dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_image_search_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="ContentDescription" />




</androidx.constraintlayout.widget.ConstraintLayout>